=== Predecode Output ===
Instruction count: 1
prefix_mux       : [0, 0, 0]
ext_opcode       : 0
opcode           : 0xba
modrm            : 0x0
sib              : 0x0
disp             : 0x0
disp_size_mux    : 0
imm              : 0xa00
imm_size_mux     : 2
eip              : 0x0
eip_new          : 0x5
reg0_mux         : 0
imm_type         : 00
========================
=== Predecode Output ===
Instruction count: 2
prefix_mux       : [0, 1, 0]
ext_opcode       : 0
opcode           : 0x8e
modrm            : 0xda
sib              : 0x0
disp             : 0x0
disp_size_mux    : 0
imm              : 0x0
imm_size_mux     : 0
eip              : 0x5
eip_new          : 0x8
reg0_mux         : 1
imm_type         : 00
========================
=== Predecode Output ===
Instruction count: 3
prefix_mux       : [0, 1, 0]
ext_opcode       : 0
opcode           : 0x81
modrm            : 0xc2
sib              : 0x0
disp             : 0x0
disp_size_mux    : 0
imm              : 0x100
imm_size_mux     : 1
eip              : 0x8
eip_new          : 0xd
reg0_mux         : 1
imm_type         : 00
========================
=== Predecode Output ===
Instruction count: 4
prefix_mux       : [0, 1, 0]
ext_opcode       : 0
opcode           : 0x8e
modrm            : 0xe2
sib              : 0x0
disp             : 0x0
disp_size_mux    : 0
imm              : 0x0
imm_size_mux     : 0
eip              : 0xd
eip_new          : 0x10
reg0_mux         : 1
imm_type         : 00
========================
=== Predecode Output ===
Instruction count: 5
prefix_mux       : [0, 0, 0]
ext_opcode       : 0
opcode           : 0xb8
modrm            : 0x0
sib              : 0x0
disp             : 0x0
disp_size_mux    : 0
imm              : 0x8090a0b
imm_size_mux     : 2
eip              : 0x10
eip_new          : 0x15
reg0_mux         : 0
imm_type         : 00
========================
=== Predecode Output ===
Instruction count: 6
prefix_mux       : [0, 0, 0]
ext_opcode       : 0
opcode           : 0xbb
modrm            : 0x0
sib              : 0x0
disp             : 0x0
disp_size_mux    : 0
imm              : 0xfd
imm_size_mux     : 2
eip              : 0x15
eip_new          : 0x1a
reg0_mux         : 0
imm_type         : 00
========================
=== Predecode Output ===
Instruction count: 7
prefix_mux       : [0, 0, 0]
ext_opcode       : 0
opcode           : 0xc7
modrm            : 0x43
sib              : 0x0
disp             : 0xff
disp_size_mux    : 1
imm              : 0x4030506
imm_size_mux     : 2
eip              : 0x1a
eip_new          : 0x21
reg0_mux         : 1
imm_type         : 00
========================
=== Predecode Output ===
Instruction count: 8
prefix_mux       : [0, 0, 0]
ext_opcode       : 0
opcode           : 0x89
modrm            : 0x43
sib              : 0x0
disp             : 0x3
disp_size_mux    : 1
imm              : 0x0
imm_size_mux     : 0
eip              : 0x21
eip_new          : 0x24
reg0_mux         : 1
imm_type         : 00
========================
